# Web3 connection
GAMBA_SOLANA_RPC="https://rpc.helius.xyz/?api-key=0942f760-e4af-4dca-b913-5d170434f178"
# GAMBA_SOLANA_RPC="http://127.0.0.1:8899"
GAMBA_SOLANA_RPC_WS=

# The address that should receive fees
GAMBA_CREATOR_ADDRESS="DwRFGbjKbsEhUMe5at3qWvH7i8dAJyhhwdnFoZMnLVRV"
